<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppThemeCustom" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_light</item>
        <item name="colorPrimaryDark">@color/blue_normal</item>
        <item name="colorAccent">@color/blue_light</item>
    </style>

    <style name="AppThemeCustom.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowFullscreen">true</item>-->
        <item name="colorAccent">@color/blue_normal</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#000000</item>
        <item name="android:textColorHint">#000000</item>
        <item name="android:textColorHighlight">#000000</item>
    </style>

</resources>
