<resources>
    <declare-styleable name="TextViewCustom">
        <attr name="type" format="enum">
            <enum name="BreeSerifRegular" value="0"/>
            <enum name="RobotoBold" value="1"/>
            <enum name="RobotoItalic" value="2"/>
            <enum name="RobotoLight" value="3"/>
            <enum name="RobotoLightItalic" value="4"/>
            <enum name="RobotoMedium" value="5"/>
            <enum name="RobotoRegular" value="6"/>
            <enum name="RobotoThin" value="7"/>
            <enum name="RobotoThinItalic" value="8"/>
            <enum name="Aller_Bd" value="9"/>
            <enum name="Aller_BdIt" value="10"/>
            <enum name="Aller_It" value="11"/>
            <enum name="Aller_Lt" value="12"/>
            <enum name="Aller_LtIt" value="13"/>
            <enum name="Aller_Rg" value="14"/>
            <enum name="AllerDisplay" value="15"/>
            <enum name="SansitaBlack" value="16"/>
            <enum name="SansitaBlackItalic" value="17"/>
            <enum name="SansitaBold" value="18"/>
            <enum name="SansitaBoldItalic" value="19"/>
            <enum name="SansitaExtraBold" value="20"/>
            <enum name="SansitaExtraBoldItalic" value="21"/>
            <enum name="SansitaItalic" value="22"/>
            <enum name="SansitaRegular" value="23"/>
            <enum name="DroidSerifBold" value="24"/>
            <enum name="DroidSerifBoldItalic" value="25"/>
            <enum name="DroidSerifItalic" value="26"/>
            <enum name="DroidSerifRegular" value="27"/>
        </attr>
    </declare-styleable>
</resources>