<resources>
    <string name="app_name">Alzheimer</string>

    <string name="email"><i>email</i></string>
    <string name="password"><i>password</i></string>
    <string name="confirm_password"><i>confirm password</i></string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="account">Don\u0027t have an account?</string>
    <string name="login_success">User successfully registered. Try login now!</string>
    <string name="login_infor">Required parameters email or password is missing!</string>
    <string name="register_infor">Required parameters email, password or confirm password is missing!</string>
    <string name="register_difference_confirm_password">Please enter the same password!</string>
    <string name="remember_me">Remember Me</string>

    <string name="action_logout">Log Out</string>

    <string name="calendar">Calendar</string>

    <string name="schedule">Schedule</string>
    <string name="main_tag">Main Tag</string>
    <string name="tags">Tags</string>
    <string name="content">Content</string>
    <string name="color">Default Color</string>
    <string name="color_title">Color</string>
    <string name="no_content">No Content</string>
    <string name="infor_details">Please Enter pick the Tags</string>

    <!--internet connection-->
    <string name="check_internet_connection">Internet Not Connected</string>

    <!--server-->
    <string name="server_die">Server die</string>
    
    <!--check gmail-->
    <string name="gmail_validation">Please enter the right validation of email</string>
</resources>
