<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_supper_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/slideDown">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/elevation" />

        <com.mbcorp.textfontslib.TextViewCustom
            app:type="RobotoLight"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/calendar"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_below="@+id/elevation"
            android:id="@+id/textCalendar"/>

        <RelativeLayout
            android:layout_marginRight="16dp"
            android:layout_below="@+id/elevation"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/arrow">

            <RelativeLayout
                android:layout_width="12dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_up"
                    android:id="@+id/imageArrow"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"
        android:id="@+id/lineUp"/>

    <com.friendzoneteam.alzheimer.calendar.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/blue_young"
        app:compactCalendarCurrentDayBackgroundColor="@color/blue_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"
        android:id="@+id/lineDown"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listEvents"
            android:divider="@color/gray_supper_light"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/ic_add_event"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/fab"/>

    </RelativeLayout>

</LinearLayout>
